spring.application.name=demo

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://dpg-d02c3sruibrs73anssb0-a.oregon-postgres.render.com:5432/studentdetails
spring.datasource.username=studentdetails_user
spring.datasource.password=09Ugrovr0sbymUPLKKUkgf5Nw8SvwVLQ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# Templates location (if you're using Thymeleaf)
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
