spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/studentDetails
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html